<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/softGray">

    <!-- Icono de perfil -->


    <!-- Email o DNI -->

    <!-- Divider -->

    <!-- Espacio para otros datos (edad, dirección, etc.) -->

    <LinearLayout
        android:id="@+id/layoutNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar">

        <!-- Nombre -->
        <TextView
            android:id="@+id/tvNombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Nombre del Usuario"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Ícono -->
        <ImageView
            android:id="@+id/icPerfil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Ícono de perfil"
            android:src="@drawable/ic_profile" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="correo@ejemplo.com"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/layoutNombreUsuario" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/softGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_margin="32dp"
        app:layout_constraintTop_toBottomOf="@id/tvCorreo" />

    <LinearLayout
        android:id="@+id/layoutDatosExtras"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/viewDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Se puede poblar dinámicamente -->
    </LinearLayout>

    <!-- Botón cerrar sesión -->

    <!-- Botón cerrar sesión -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnModificarDatos"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="368dp"
        android:text="Modificar datos"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        app:backgroundTint="@color/azulNova"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_margin="48dp"
        app:layout_constraintTop_toBottomOf="@id/layoutDatosExtras" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCerrarSesion"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="368dp"
        android:text="Cerrar sesión"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        app:backgroundTint="@color/green"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_margin="48dp"
        app:layout_constraintTop_toBottomOf="@id/layoutDatosExtras" />
</androidx.constraintlayout.widget.ConstraintLayout>