<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Scroll principal -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Encabezado -->
            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/logoCentro"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/logo_chico"
                    android:contentDescription="Logo" />

                <TextView
                    android:id="@+id/nombreCentro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Nova Center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/azulNova"
                    android:fontFamily="@font/merriweather_bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/descripcionCentro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:paddingHorizontal="24dp"
                android:text="Bienvenido a Nova Center. Acá podrás gestionar tus turnos, revisar tu información médica y mantener tus datos siempre actualizados."
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="#C7491C"
                android:fontFamily="@font/karla_regular" />


            <!-- BOTONES -->
            <LinearLayout
                android:id="@+id/homeButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <!-- Botón 1: Solicitar turno -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/botonSolicitarTurno"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/softGray"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_height="30dp"
                            android:layout_width="150dp"
                            android:textAlignment="center"
                            android:text="Solicitar turno"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_height="30dp"
                            android:layout_width="250dp"
                            android:textAlignment="center"
                            android:text="Elegí fecha y especialidad"
                            android:textSize="14sp"
                            android:textColor="#666666" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Botón 2: Cartilla  -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/botonCartilla"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/softGray"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_height="30dp"
                            android:layout_width="150dp"
                            android:textAlignment="center"
                            android:text="Cartilla"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_height="30dp"
                            android:layout_width="250dp"
                            android:textAlignment="center"
                            android:text="Consultá las especialidades."
                            android:textSize="14sp"
                            android:textColor="#666666" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Botón 3: Contacto -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/botonContacto"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/softGray"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_height="30dp"
                            android:layout_width="150dp"
                            android:textAlignment="center"
                            android:text="Contacto"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_height="30dp"
                            android:layout_width="250dp"
                            android:textAlignment="center"
                            android:text="Si tenés dudasComunicate con el centro médico"
                            android:textSize="14sp"
                            android:textColor="#666666" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Barra de navegación inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
